# BoardGamesScores

app/: .gitignore  build.gradle
app/src/androidTest/java/pl/konstelacja/boardgamescores/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/pl/konstelacja/boardgamescores/: AddGameActivity.java  AddPlayerActivity.java  DetailGameActivity.java  DetailPlayerActivity.java  Game.java  GamesAdapter.java  GamesFragment.java  MainActivity.java  OthersFragment.java  Player.java  PlayersAdapter.java  PlayersFragment.java  PlayersRecyclerViewClickListener.java  RecyclerViewClickListener.java  StatisticsFragment.java
app/src/main/java/pl/konstelacja/boardgamescores/database/: AppDatabase.java  DatabaseProvider.java  Game.java  GameDao.java  Player.java  PlayerDao.java
app/src/main/res/layout/: activity_add_game.xml  activity_add_player.xml  activity_main.xml  fragment_games.xml  fragment_players.xml  game_detail.xml  games_item_row.xml  player_detail.xml  players_item_row.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/pl/konstelacja/boardgamescores/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
